
import time
import telebot
from telebot import types
from telebot_calendar import Calendar, CallbackData, RUSSIAN_LANGUAGE
import datetime
import random

bot = telebot.TeleBot('your token')
calendar = Calendar(language=RUSSIAN_LANGUAGE)
calendar_1 = CallbackData('calendar_1', 'action', 'year', 'month', 'day')
now = datetime.datetime.now()
weekdays = ["понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье"]
c_spl = []
current_date = ''
current_date_int = []
dictionary = {}

#Случайные неповторяющиеся числа
def rand_num(item_len, result_amount):
    j = list(range(0, item_len))
    random.shuffle(j)
    return j[:result_amount]

#Выдача списка команд
def menu(message):
    bot.send_message(message.chat.id, '📘 /planner — ежедневник с добавлением задач на даты;' +
                         '\n📗 /workout_plan — составление программы тренировок.')

#Результат: дата + задача (ежедневник)
def input_date_1(message):
    task = message.text
    task_date = current_date
    if task_date in dictionary:
        dictionary[task_date].append(task)
    else: dictionary[task_date] = [task]
    weekday = weekdays[datetime.datetime(current_date_int[2], current_date_int[1], current_date_int[0], 23, 24, 55, 173504).weekday()]
    bot.send_message(message.chat.id, '✏ Задача: ' + task + ';' + '\n🔢 Дата: ' + task_date+ ', ' + weekday + '.')
    menu(message)

#ДЛЯ БЕГУНОВ_____________________________________________________________________________________________________________________________________________________________
for_runners_home = {'https://youtu.be/vZ-JHt7724U': '1️⃣. Разножка\nВыполняется в динамике. Это упражнение не только на развитие мышечной силы ног, но и на общую координацию. При выполнении этого упражнения с прямой спиной активнее всего работают мышцы задней поверхности бедра. Эти мышцы участвуют в разгибании бедра во время бега. Если выполнять это упражнение, слегка наклонив корпус вперед, то усиливается нагрузка на переднюю часть бедра.',
               'https://youtu.be/8c91Wovzy0k': '2️⃣. Выпрыгивания из полуприседа\nОтлично укрепляет четырехглавую мышцу бедра и коленный сустав. Необходимо следить за тем, чтобы в крайнем положении в полуприседе была амортизация, а не жесткое приземление. Выполняется по 3-5 серий по 10-20 выпрыгиваний. Отлично сочетается с круговой тренировкой.',
               'https://youtu.be/PIIGDeVIEUs': '3️⃣. Махи из выпада\nПопулярные в тренажерных залах «выпады» можно делать по-разному. Можно сделать это упражнение более полезным для бегуна. Для этого совершайте маховые движения вперед и вверх. Спину нужно держать ровно и следить за правильным положением рук. Хорошо укрепляет связки-подыматели и заднюю поверхность бедра, а также укрепляет коленный сустав.',
               'https://youtu.be/RhyLeMx6WRU': '4️⃣. Боковое поднятие корпуса\nУкрепляет косые мышцы пресса, мышцы кора, способствует развитию координации. Выполняется по 3-5 серий, каждая из которых состоит 5-12 подниманий на каждой стороне. Между сериями 30-60 секунд отдыха. Укрепление мышц кора позволяет сохранять красивую осанку и здоровый позвоночник. Для эффективной тренировки мышц нагрузку необходимо повышать методично, заставляя работать мышцы все сильнее и сильнее.',
               'https://youtu.be/LSzwj8Bz0Is': '5️⃣. Бег на месте возле стенки\nКрайне энергозатратное упражнение. Развивает скоростно-силовые качества, является кардионагрузкой. Выполняется подходами по 15-40 секунд (продолжительность зависит от уровня физической подготовленности). Рекомендуется делать по 3-5 подходов с отдыхом 30-60 секунд. Во время отдыха переведите дыхание, но не делайте больше пары глотков воды.',
               'https://youtu.be/3Vql432CYdo': '6️⃣. Планка с поднятием ног\nВсем известное упражнение планка имеет несколько вариаций. Одно из которых – планка с поочередным поднятием ног. Планка помогает укрепить спину, пресс, ноги, косые мышцы живота и тазобедренные суставы. Планки на локтях держать тяжелее, чем на вытянутых руках. Данное упражнение довольно энергозатратное, но при этом очень эффективное. Начинайте от 20-30 секунд и прибавляйте понемногу каждый раз. В отличие от классической планки, планка с поочередным поднятием ног обычно выполняется не на время, а на количество подниманий. Ноги располагаются чуть шире, чем ширина плеч. Нога должна подниматься и опускаться медленно, колено прямое.'}
for_runners_home_1 = ['https://img.youtube.com/vi/vZ-JHt7724U/mqdefault.jpg',
                      'https://img.youtube.com/vi/8c91Wovzy0k/mqdefault.jpg',
                      'https://img.youtube.com/vi/PIIGDeVIEUs/mqdefault.jpg',
                      'https://img.youtube.com/vi/RhyLeMx6WRU/mqdefault.jpg',
                      'https://img.youtube.com/vi/LSzwj8Bz0Is/mqdefault.jpg',
                      'https://img.youtube.com/vi/3Vql432CYdo/mqdefault.jpg']
for_runners_street = {'https://youtu.be/ERgsG8Ghk9I': '1️⃣. Олений бег\nЭто одно из базовых упражнений из комплекса СБУ. Выполняется как в одной серии с другими специальными беговыми упражнениями, так и отдельным блоком (сериями протяженностью по 30-60 метров). Наиболее активно укрепляет связки-подыматели. Зачастую выполнение этого упражнения вызывает наибольшее затруднение у новичков из-за его технической сложности.',
                      'https://youtu.be/UWx_QpPDM50': '2️⃣. Лягушка\nРазвивает многие группы мышц: стопу для отталкивания, связки-подыматели для поднятия бедра, переднюю и заднюю поверхность бедра для силы выталкивания из приседа. Если вы ни разу не делали это упражнение, или у вас был долгий перерыв, то не стоит сразу начинать выполнять упражнение с большим количеством прыжков: это с высокой долей вероятности приведет к сильному закислению четырехглавой мышцы. Чтобы этого избежать, начните всего с 1-2 подходов по 3-5 прыжков.',
                      'https://youtu.be/uBWmGBuIt0U': '3️⃣. Прыжки с ноги на ногу\nПрыжки со сменой ног увеличат амплитуду движения в тазобедренном суставе, силу и мощь разгибателей бедра, что положительно скажется на технике бега. Это еще одно упражнение, развивающее координацию движений. Делают 2-3 серии по 10-12 прыжков для каждой ноги 2-3 раза в неделю.',
                      'https://youtu.be/dY2evgDKhLg': '4️⃣. Выпрыгивания на опоре\nВыполняется на любой стабильной опоре высотой 25-50 см, сериями по 20-30 секунд. Служит для развития икроножной мышцы, а также передней и задней поверхности бедра. Следите за тем, чтобы спина была прямая. Икроножные мышцы при беге отвечают одновременно за выносливость и мощность, с которой вы отталкиваетесь от поверхности. Регулярное выполнение этого упражнения укрепит лодыжку. Слабость мышц, окружающих лодыжку, часто приводит к усталостным травмам голени, а также ослабляет момент отталкивания от земли во время бега, что сказывается на способности бежать дольше с правильной техникой бега.'}
for_runners_street_1= ['https://img.youtube.com/vi/ERgsG8Ghk9I/mqdefault.jpg',
                       'https://img.youtube.com/vi/UWx_QpPDM50/mqdefault.jpg',
                       'https://img.youtube.com/vi/uBWmGBuIt0U/mqdefault.jpg',
                       'https://img.youtube.com/vi/dY2evgDKhLg/mqdefault.jpg']
               #разминка
warming_up = {'https://vgipse.ru/wp-content/uploads/2021/08/hodba_na_nosochkah-768x557.jpg' : '🚣◜ ◝ ◞*Ходьба на носках и пятках◜ ◝ ◞* \nВстать прямо, положить руки на пояс и поочередно ходить то на носках, то на пятках — по 1-3 минуты. Следует чередовать упражнение с ходьбой на внутренней и внешней стороне стопы.',
'https://ss.sport-express.ru/userfiles/materials/173/1734677/full.jpg' : '🚣◜ ◝ ◞*Круговые вращения◜ ◝ ◞* \nВ положении стоя выполнять поочередно вращение стопами по направлению наружу, а потом — вовнутрь.',
'https://sportishka.com/uploads/posts/2022-03/1648133923_12-sportishka-com-p-poza-aista-v-yoge-sport-krasivie-foto-14.jpg' : '🚣◜ ◝ ◞*Поза аиста◜ ◝ ◞* \nВстать прямо, согнуть одну ногу в колене и упереться ее подошвой в другую ногу. Руки следует выпрямить и развести в стороны, но если сложно удерживать баланс — поместить их перед собой, соединить ладони. Удерживать асану следует 20-30 секунд, а потом поменять ноги.',
'https://i.ytimg.com/vi/9OohaOoUlHY/maxresdefault.jpg' : '🚣◜ ◝ ◞*Вытягивание стопы от себя и на себя◜ ◝ ◞* \nВ положении сидя на полу выпрямить ноги и плавно натянуть стопу от себя, а потом — на себя. Во время движений нужно следить, чтобы мизинец, большой палец и пятка в конце упражнения находились в одной плоскости.',
'https://ss.sport-express.ru/userfiles/materials/173/1734693/full.jpg' : '🚣◜ ◝ ◞*Перекатывание мяча◜ ◝ ◞* \nВ положении стоя или сидя положить под стопу мяч, а потом надавить на него подошвой и выполнять перекатывающие движений по 1-2 минуты на каждую ногу. Усилит эффект использование мяча с шипами.',
'https://ss.sport-express.ru/userfiles/materials/173/1734691/full.jpg' : '🚣◜ ◝ ◞*На сопротивление◜ ◝ ◞* \nСесть на коврик, выпрямить ноги и накинуть на стопу правой ноги фитнес-ленту, натянуть ее до ощутимого растяжения резинки. Плавно растянуть стопу в направлении от себя, преодолевая сопротивление, вернуться в исходную точку и повторить на каждую ногу 10-15 раз.',
'https://ss.sport-express.ru/userfiles/materials/173/1734695/full.jpg' : '🚣◜ ◝ ◞*Подъем на носки с отягощением◜ ◝ ◞* \nВзять в руки гантели или положить на плечи гриф, встать передней частью стопы на возвышение — например, блин от штанги. Выпрямить спину и распределить массу тела так, чтобы пальцы ног и подушечки стали основной опорой. Удерживая равновесие, выполнять подъем на носочки и опускание, при желании — дополнить упражнение балансировкой на одной ноге.',
'https://ss.sport-express.ru/userfiles/materials/173/1734690/volga.jpg' : '🚣◜ ◝ ◞*Подъем на носки◜ ◝ ◞* \nСтоя около стула или положив руки на пояс, выполнять подъем на носки, максимально отрывая от пола пятки. Сделать 10-12 повторений в 3-4 подхода.',
'https://желаемздоровья.рф/info/wp-content/uploads/2023/03/razvedenie-palcev-v-storoni.jpg' : '🚣◜ ◝ ◞*Сгибание и разгибание пальцев◜ ◝ ◞* \nСесть на стул, вытянуть ноги, поставить стопы на пятки и выполнять поочередно сгибающие и разгибающие движения пальцами по 20-30 секунд в 3-4 подхода. Между каждым подходом сделать перерыв в 30-60 секунд.'}

#GIF-УПРАЖНЕНИЯ_____________________________________________________________________________________________________________________________________________________________
cardio = {'https://goodlooker.ru/wp-content/uploads/2020/12/Pristavnoj_shag_s_kasaniem_stopy.gif': 'Останьтесь стоять прямо, ноги поставьте вместе, руки поднимите над головой. Начните делать широкий шаг правой ногой в сторону и одновременно наклоняйтесь так, чтобы левая рука коснулась правой стопы. Затем вернитесь в исходное положение и повторите то же самое с левой ногой.',
          'https://goodlooker.ru/wp-content/uploads/2020/09/Podtyagivanie_kolenej_k_grudi.gif': 'Встаньте в невысокий выпад – бедро правой ноги чуть выше параллели, а левая выпрямлена. Руки протяните вверх, сцепите ладони, расположите их над головой. Останьтесь на правой ноге, бедро левой поднимите вперед-вверх до уровня таза, одновременно опустите скрестно руки, прикоснитесь к колену.',
          'https://goodlooker.ru/wp-content/uploads/2020/11/Mahi_nogami.gif': 'Останьтесь в стойке, ноги поставьте на ширине плеч, руки опустите свободно вдоль корпуса. Начните выполнять махи ногами вперед, доводя их к уровню таза или выше. Одновременно с махом ногой тянитесь ладонью к разноименной стопе (правая рука к левой ноге, левая рука к правой ноге).',
          'https://goodlooker.ru/wp-content/uploads/2020/12/Koleno_lokot_ruki_vverh.gif': 'Встаньте прямо, руки вытяните над головой и сложите их вместе. Поднимите правое колено к нижней части груди и одновременно опустите руки с разворотом корпуса так, чтобы локоть коснулся колена. После этого вернитесь в исходное положение и сделайте то же самое на другую сторону.',
          'https://goodlooker.ru/wp-content/uploads/2020/11/Zahlesty_goleni_razvedenie_ruk_cardio.gif': 'Расположите стопы на расстоянии в три ширины плеч, руки вытяните, поднимите до уровня груди перед собой. Перенесите центр тяжести на одну ногу, а другую согните в колене и сделайте захлест (достаньте пяткой до ягодицы). Одновременно локти рук отведите назад, предплечья параллельно полу. Встаньте обратно, повторите в другую сторону.',
          'https://goodlooker.ru/wp-content/uploads/2020/12/Poluvypad_koleno_vverh.gif': 'Встаньте в полувыпад назад, левая нога отведена. Наклоните корпус, опустите левую руку к правой стопе опорной ноги. Затем распрямитесь, быстро перенесите вес тела на левую ногу, а правое колено поднимите вверх. Руки переставьте на пояс для баланса. Выполняйте переходы из полувыпада в стойку на одну сторону целый подход.',
          'https://goodlooker.ru/wp-content/uploads/2020/06/Jumping_jack.gif': 'Примите классическую стойку, но стопы поставьте плотно вместе, а руки вдоль туловища. Выполните два движения вместе: в прыжке расставьте широко ноги и вытяните вверх руки, сводя их вместе над головой. Прыжком вернитесь в позу из начала упражнения. Между сведением и разведением ног не делайте пауз.',
          'https://goodlooker.ru/wp-content/uploads/2020/03/Beg_s_podemom_kolen.gif': 'Встаньте ровно, а руки расположите вдоль боков, как при пробежке. Начните попеременно поднимать бедра до параллели с полом, отталкиваясь то одной, то другой ногой. Руки меняйте в такт движениям. Смотрите вперед, живот напряжен, корпус стабилен и не отклоняется назад.',
          'https://goodlooker.ru/wp-content/uploads/2020/04/Beg_na_chetverenkah-1.gif': 'Встаньте в коленно-локтевое положение, упритесь в ладони. Немного поднимите колени над полом, останьтесь на носках. Дотянитесь левой пяткой до ягодицы, быстро перемените ноги, повторите с правой пяткой. Спину и руки держите ровно, смотрите вниз.',
          'https://goodlooker.ru/wp-content/uploads/2020/12/Pryzhki_v_prisede_s_kasaniem_pola.gif': 'Встаньте в обычное положение – стопы на ширине плеч, руки в замке возле груди. Слегка оттолкнитесь, а ноги разведите в стороны, приземляясь в позицию классического приседа. Одну руку опустите между ног, другая отведена назад. Вернитесь обратно прыжком и затем снова выполните приседание, но уже коснитесь пола другой рукой.',
          'https://goodlooker.ru/wp-content/uploads/2020/03/Gorizontalnyj_beg.gif': 'Для выполнения этого интенсивного кардио-упражнение в домашних условиях разместитесь в планку на прямых руках. Не сгибайте локти и упритесь в ладони. Начните имитировать бег – по очереди подтягивайте колени к груди и отводите обратно. Ноги ставьте на носки, линию позвоночника не меняйте.',
          'https://goodlooker.ru/wp-content/uploads/2020/06/Udari_vpered_nazad.gif': 'Примите классическую стойку, стопы на ширине плеч, руки на талии. Сделайте правой ногой удар вперед, с подъемом до параллели бедра с полом. Поставьте ее в исходную позицию и сделайте левой ногой удар назад – подъем бедра до такого же уровня, наклон корпуса вперед. Руки с боков не убирайте.',
          'https://goodlooker.ru/wp-content/uploads/2020/03/Jumping_Jack_Planka.gif': 'Установите тело в позе планки на прямых руках. Оттолкнитесь носками, разведите ноги в стороны, затем легким прыжком соберитесь обратно. Не прогибайтесь в спине, взгляд направлен вперед-вниз. Колени допускается немного подгибать.',
          'https://goodlooker.ru/wp-content/uploads/2020/12/Bokovoj_vypad_plyo.gif': 'Примите классическую стойку, стопы поставьте рядом. Сделайте широкий шаг правой ногой в сторону, перенесите на нее вес тела, опустите таз до параллели пола. Оттолкнитесь обратно, перенесите вес тела обратно на левую ногу и подпрыгните вверх. Правую ногу не опускайте до конца, а притяните к груди, согнув в колене. Не забывайте работать руками как во время пробежки.',
          'https://goodlooker.ru/wp-content/uploads/2020/04/Lyzhnik.gif': 'Из обычной стойки сделайте прыжок, в воздухе одну ногу вынесите вперед, а другую назад. Приземлитесь. От стопы до стопы небольшое расстояние. Затем опять прыгните и смените ноги. Прямыми руками машите вперед-назад попеременно.'}

legs = {'https://goodlooker.ru/wp-content/uploads/2019/12/Prisedanie.gif': 'Поставьте ноги на ширину плеч, руки сложите у груди. Согните ноги в коленях, отводя таз назад, чтобы выполнить классическое приседание. Приседайте до параллели бедер с полом. Колени не выводите за носки, спину не сгибайте, смотрите прямо перед собой.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Vypady_ryminskaya_tyga_odna_noga.gif': 'Встаньте прямо, ноги вместе, руки перед собой. Отведите левую ногу назад, одновременно делая наклон корпуса вперед до параллели с полом. При этом руки опускаются вниз свободно. Опуская ногу, не приводите ее в исходное положение, а поставьте позади, становясь в выпад. Левую ногу сгибайте под прямым углом. На подъеме снова выполняйте тягу на одной ноге. Выполняйте целый подход на одну ногу, затем повторите для другой ноги.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Prisedy_podemy_na_noski_dvazhdy.gif': 'Поставьте ноги шире плеч и опуститесь в приседание. В нижней точке поднимитесь на носки, затем опустите пятки и поднимитесь из приседа. При подъеме снова поднимитесь на носки, затем сделайте присед и повторите все сначала.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Vypady_vpered_malaja_amplituda.gif': 'Из положения стоя, ноги на ширине плеч, сделайте небольшой шаг вперед. Затем согните ноги в коленях, как при выпадах, но колено задней ноги сгибается под острым углом. При этом руки опускаются вдоль тела. Переднюю ногу сгибайте под прямым углом. Выполняйте поочередно на обе стороны.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Mah_nogoj_v_sobake_mordoj_vniz.gif': 'Встаньте в упор лежа, а затем поднимите таз вверх, чтобы встать в асану йоги собака мордой вниз. В спине должен быть прогиб, ноги и руки выпрямлены. Из этого положения выполняйте поочередные махи каждой ногой, стараясь не помогать себе корпусом. Эффективность этого упражнения для ног зависит от правильности техники. Важно сохранять начальное положение корпуса и рук, а работать только ногами с максимальной амплитудой.',
        'https://goodlooker.ru/wp-content/uploads/2021/04/Mostik_odna_noga_vverh.gif': 'Лягте на спину и согните ноги в коленях, руки лежат свободно вдоль корпуса. Оторвите таз от пола, как для классического ягодичного мостика. Теперь поднимите одну ногу вверх и выпрямите ее. В таком положении опускайте и поднимайте таз, выполняя ягодичный мостик с одной ногой.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Mostik_mah_sognutoj_nogoj_vverh.gif': 'Оставаясь на спине, поднимите таз вверх, как при классическом мостике. Теперь оторвите левую ногу от пола и выполните мах в сторону корпуса, не разгибая ее в колене. Опустите ногу и таз вниз, а на следующем подъеме выполните мах другой ногой.',
        'https://goodlooker.ru/wp-content/uploads/2020/07/Mah_nogoj_lezha_na_zhivote.gif': 'Лягте на живот, подложите руки под голову, ноги свободно вытянуты назад. Оторвите одну ногу от пола и поднимите вверх, не сгибая ее в колене. Старайтесь поднимать ногу максимально высоко, чтобы чувствовать напряжение ягодиц в верхней точке.',
        'https://goodlooker.ru/wp-content/uploads/2021/04/Raznozhka_lezha_na_zhivote.gif': 'Оставаясь на животе, поднимите обе ноги вверх. Теперь разводите и сводите их с максимальной амплитудой, не опуская ноги вниз. Старайтесь держать ноги на весу как можно выше, чтобы усилить нагрузку на ягодицы. ',
        'https://goodlooker.ru/wp-content/uploads/2020/04/Sumo_kulaki.gif': 'Поставьте ноги как можно шире, носки разверните в стороны, руки сложите перед собой. Сделайте приседание до параллели с полом, отводя таз назад. Не опускайтесь слишком низко, чтобы колени не выходили за носки.',
        'https://goodlooker.ru/wp-content/uploads/2020/10/Prised_kick_v_storonu.gif': 'Поставьте ноги немного шире плеч, руки сложите перед собой. Выполните приседание в классической технике, а на подъеме сделайте мах влево правой ногой. Затем снова опуститесь в приседание, а на следующем подъеме сделайте мах вправо левой ногой.',
        'https://goodlooker.ru/wp-content/uploads/2020/10/Reverans_2.gif': 'Встаньте прямо, руки положите на пояс. Сделайте шаг назад и в сторону, а затем согните ноги в коленях, чтобы опуститься в выпад. Переднее колено должно быть согнуто под прямым углом. Из этого положения сгибайте и разгибайте ноги в коленях, выполняя диагональные выпады на месте.',
        'https://goodlooker.ru/wp-content/uploads/2020/10/Mah_nogoj_v_storonu_stoya.gif': 'Встаньте прямо, руки сложите перед собой. Перенесите вес тела на правую ногу, а левую отведите в сторону и поднимите вверх до параллели с полом.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Plie_podem_na_cypochki_2.gif': 'Поставьте ноги на максимальной ширине друг от друга, носки разверните в стороны, руки сложите перед собой. Согните ноги в коленях, не отводя таз назад, чтобы опуститься в приседание-плие. Спину держите ровной, подбородок приподнят, не наклоняйте корпус вперед. Когда бедра станут параллельны полу, поднимитесь на носки, затем опустите пятки и поднимитесь из приседания.',
        'https://goodlooker.ru/wp-content/uploads/2021/12/Privedenie_bedra_na_polu.gif': 'Лягте на правый бок, обопритесь на предплечье, левую руку поставьте перед собой. Левую ногу согните в колене и поставьте перед правой. Теперь поднимайте правую ногу как можно выше вверх, чтобы ощутить работу приводящих мышц бедер.',
        'https://goodlooker.ru/wp-content/uploads/2020/05/Mah_nogoj_s_kasaniem.gif': 'Оставаясь на правом боку, отставьте левую ногу назад. Правую ногу вытяните вперед, а левую руку поднимите вверх. Теперь поднимайте ногу как можно выше, в верхней точке касаясь противоположной рукой стопы.',
        'https://goodlooker.ru/wp-content/uploads/2020/05/Skreshivanie_nog.gif': 'Лягте на спину, руки положите произвольно вдоль корпуса. Поднимите ноги вверх и разведите их в сторону как можно шире для разножки. Теперь сведите прямые ноги вместе с нахлестом, выполняя ножницы.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Razvedenie_sognutyh_nog_lezha.gif': 'Оставаясь на спине, снова поднимите ноги вверх и разведите их максимально в стороны. Теперь сведите обратно, одновременно сгибая ноги в коленях, чтобы в конечной точке соприкоснуться стопами. Не спешите во время выполнения разножки, чтобы глубоко нагрузить мышцы перед завершением тренировки.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Pryzhki_skreshivanie_nog.gif': 'Поставьте ноги шире плеч, руки вытяните в стороны. Теперь выполняйте энергичные прыжки, перекрещивая ноги и руки. Прыгайте со средней амлитудой, не подпрыгивая слишком сильно, чтобы сохранить размеренный темп. Но также не следует спешить, иначе мышцы не получат достаточной нагрузки.',
        'https://goodlooker.ru/wp-content/uploads/2020/06/Prizemistye_pryzhki.gif': 'Поставьте ноги на максимальной ширине друг от друга, носки разведите в стороны, руки опустите вдоль тела. Опуститесь в приседание сумо, наклоняя корпус вперед, чтобы руками коснуться пола. Из нижней точки сделайте прыжок, чтобы вернуться в исходное положение стоя. Затем прыжком вернитесь в стойку для сумо и повторите все сначала.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Vypad_mah_kasanie_pola.gif': 'Стоя прямо, сделайте выпад назад правой ногой и наклонитесь вниз, стараясь коснуться левой рукой правой стопы. При этом колено левой ноги должно почти касаться пола. На подъеме сделайте кик левой ногой вперед, а затем снова вернитесь в выпад.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Konkobezhec.gif': 'Встаньте прямо, ноги вместе. Теперь опуститесь в полуприсед, корпус наклоните вперед. Из этого положения отставьте в сторону правую ногу, а правой рукой коснитесь левой стопы. Вернитесь обратно и повторите в другую сторону. Выполняйте упражнение в быстром темпе, стараясь сменять ноги не шагами, а прыжками.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Pryzhki_v_prisede.gif': 'Опуститесь в классическое приседание, чтобы колени были согнуты под прямым углом и находились на одной линии с носками. Из этого положения легко подпрыгните, не разгибая коленей полностью и снова возвращаясь в приседание.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Mah_vbok_jumping_jack.gif': 'Поставьте ноги вместе, руки свободно опущены. Сделайте прыжок, разводя ноги и руки в стороны. После возвращения в исходное положение, сделайте мах ногой вперед, стараясь коснуться ладони противоположной руки, которую тоже вытяните вперед. Затем снова сделайте прыжок и в исходном положении сделайте мах другой ногой.',
        'https://goodlooker.ru/wp-content/uploads/2020/05/Prised_prised_vyprigivanie.gif': 'Поставьте ноги на ширине плеч, руки сложите перед собой. Сделайте приседание в классической технике, вернитесь в исходное положение. Теперь снова присядьте и на подъеме выпрыгните вверх. Затем снова опуститесь в присед и повторите все сначала.',
        'https://goodlooker.ru/wp-content/uploads/2020/06/Poluburpee_nizkoudarnye.gif': 'Встаньте в планку на прямых руках, убедившись, что ладони находятся точно под плевыми суставами, а таз составляет одну линию со спиной и ногами. Теперь шагните каждой ногой к ладоням, и, не разгибая коленей, поднимите корпус вверх. При этом не меняйте положение рук, чтобы было проще вернуться в исходное положение. Теперь поставьте руки на пол, затем отставьте каждую ногу, возвращаясь в планку, и повторите все сначала.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Prised_low_impact_jack.gif': 'Поставьте ноги вместе и опуститесь в приседание. Руки опустите вдоль тела и коснитесь пальцами стопы. На подъеме поднимите руки вверх и отставьте правую ногу в сторону. Вернитесь в приседание и на следующем подъеме снова поднимите руки вверх, но отставьте в сторону уже левую ногу.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Pryzhki_s_razvedeniem_nog_v_poluprisede.gif': 'Поставьте ноги вместе, руки за голову и опуститесь в присед. Из этого положение подпрыгните, расставляя ноги в стороны, затем прыжком вернитесь в исходное положение. Выполняйте энергичные прыжки, не разгибая колени и оставаясь на протяжении всего упражнения в приседе.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Bokovoj_vypad_mah_nogoj.gif': 'Из положения стоя, ноги вместе, перенесите вес тела на левую ногу, а правую поднимите в сторону, выполняя мах. Затем вернитесь обратно и сразу же сделайте выпад в сторону правой ногой. Сгибая ногу, отводите таз назад, чтобы не нагружать колени, но обеспечить глубокую нагрузку бедрам.',
        'https://goodlooker.ru/wp-content/uploads/2020/10/Podemy_nog_v_planke_na_kolene.gif': 'Встаньте в боковую планку, опираясь на правую руку и правое колено. Левую руку положите на пояс, а левую ногу свободно выпрямите. Теперь поднимите левую ногу немного выше параллели с полом и возвратитесь обратно.',
        'https://goodlooker.ru/wp-content/uploads/2020/05/Rakushka_s_mahom_na_boku.gif': 'Лягте на правый бок, обопритесь на плечо, левую руку поставьте перед собой. Согните ноги в коленях и положите их друг на друга. Теперь поднимите левое колено, не размыкая стоп, в верхней точке поднимите ногу, выполняя мах.',
        'https://goodlooker.ru/wp-content/uploads/2020/09/Prisedanie_otvedenie_nogi_nazad.gif': 'Поставьте ноги на ширину плеч и сделайте классическое приседание, опускаясь до параллели с полом. На подъеме отведите ногу назад, выполняя мах, затем возвратитесь в начальную точку и снова присядьте. На следующем подъеме сделайте мах другой ногой.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Pulsirujushij_vypad_shirokij.gif': 'Встаньте в глубокий выпад, для этого сделайте большой шаг назад и согните ноги в коленях. Переднее колено должно быть согнуто под прямым углом, а заднее – почти касаться пола. В этом положении выполняйте небольшие подъемы вверх-вниз, не разгибая коленей полностью.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Prisedanie_vypady_nazad-1.gif': 'Поставьте ноги на ширине плеч, руки перед собой и опуститесь в полуприсед. Из полуприседа сделайте шаг назад левой ногой и опуститесь в низкий выпад, почти касаясь коленом пола. Вернитесь обратно и поменяйте ногу.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Otvedenie_nogi_nazad_pulse.gif': 'Встаньте прямо, руки перед собой. Немного согните ноги в коленях, теперь отведите правую назад до параллели с полом. Выполняйте махи с небольшой амплитудой, прорабатывая зону бицепсов бедер.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Prisedy_na_odnoj_noge_koleno_vverh.gif': 'Поставьте ноги на ширине плеч, руки держите перед собой. Одну ногу поставьте на носок и из этого положения сделайте обыкновенное приседание. На подъеме поднимите колено ноги, которая стояла на носочке, вверх, стараясь коснуться сомкнутых ладоней.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Prisedanie_s_shagom_na_pyatku.gif': 'Поставьте ноги на ширину плеч, руки перед собой. Опуститесь в полуприсед и из этого положения выпрямляйте поочередно каждую ногу.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Mah_nogoj_vverh_pryamoj_nogoj.gif': 'Встаньте на четвереньки, а затем опуститесь на предплечья. Выпрямите правую ногу и поднимите ее вверх с максимальной амплитудой. Выполняйте махи в медленном темпе, чтобы хорошо проработать мышцы бедер.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Mah_nogoj_vverh_s_razgibaniem_predplechya.gif': 'Оставаясь на четвереньках с опорой на предплечья, выпрямите правую ногу и поднимите ее до параллели с полом. Теперь согните ногу в колене и поднимите вверх, выполняя отведение. Вернитесь в исходное положение, не опуская правую ногу вниз.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Obratnaya_giperekstenziya.gif': 'Лягте на живот, положите голову на руки, ноги сведите вместе и согните в коленях. Медленно отрывайте бедра от пола, поднимая ноги как можно выше, чтобы почувствовать напряжение в ягодицах и бицепсах бедер.',
        'https://goodlooker.ru/wp-content/uploads/2020/07/Nozhnici_lezha_na_zhivote.gif': 'Оставаясь на животе, выпрямите ноги. Теперь попеременно поднимайте и опускайте каждую ногу с небольшой амплитудой, словно во время плавания. Напрягайте ягодицы и бедра во время выполнения.'}

buttocks = {'https://goodlooker.ru/wp-content/uploads/2020/06/Prisedvypad_diagonal.gif': 'Сделайте широкий присед, затем поднимитесь и из этого положения сделайте выпад назад по диагонали. Вернитесь в начальную позицию и сделайте приседание, затем поднимитесь и повторите выпад по диагонали той же ногой. Когда выполните все повторения для одной ноги, поменяйте сторону и повторите упражнение.',
            'https://goodlooker.ru/wp-content/uploads/2021/03/Bokovoj_vypad_v_storonu.gif': 'Из положения стоя шагните в сторону и опуститесь в боковой выпад, сгибая ногу в колене и отводя таз назад. В конечной точке бедро должно быть параллельно полу, но новички могут выполнять выпад с небольшой амплитудой. Другая нога остается неподвижной и прямой. Энергичным движением вернитесь в начальное положение и повторите боковой выпад для этой же ноги.',
            'https://goodlooker.ru/wp-content/uploads/2021/06/Prohodka.gif': 'Опуститесь в классический присед и из этого положения сделайте три шага в сторону, затем повторите проходку в другую сторону, не поднимаясь из приседа. Во время упражнения следите за тем, чтобы бедра и ягодицы были напряжены, а спина оставалась ровной. Если сложно выполнять проходку в обе стороны на 1-2-3, то после первого счета поднимитесь в начальное положение и лишь затем повторите в другую сторону.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Prised_na_stul.gif': 'Сядьте на стул, поднимите одну ногу, руки держите возле груди. Поднимитесь со стула, не помогая себе руками, при этом нога должна оставаться на весу. Переносите вес тела на опорную ногу и поднимайтесь за счет мышц ягодиц и бедер.',
            'https://goodlooker.ru/wp-content/uploads/2021/01/Uzkij_prised_shag_v_storonu.gif': 'Поставьте стопы вместе и присядьте до параллели с полом. Затем сделайте левой ногой шаг влево назад, поворачиваясь корпусом и не разгибая коленей. Оставаясь в приседе, вернитесь таким же шагом обратно в исходное положение. Выполняйте упражнение поочередно на обе стороны.',
            'https://goodlooker.ru/wp-content/uploads/2021/04/Mah_nogoj_new.gif': 'Встаньте на четвереньки, спина прямая, ноги согнуты в коленях под прямым углом. Поднимите одну ногу вверх, не разгибая колена. Выполняйте мах до параллели бедра с полом, в таком положении хорошо нагружаются мышцы задней поверхности ног и ягодицы.',
            'https://goodlooker.ru/wp-content/uploads/2021/03/Mah_nohoj_pulsirujushij.gif': 'Из положения на четвереньках поднимите согнутую в колене ногу вверх, как для классических махов. Когда бедро будет параллельно полу, сделайте пульсацию в ровном ритме с небольшой амплитудой, ощущая работу ягодиц. ',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Mostik.gif': 'Лягте на спину, ноги согните в коленях, поставьте стопы на пятки для большей нагрузки ягодичных мышц. Поднимайте таз, напрягая мышцы ягодиц и не отрывая стоп от пола. Поднимайтесь до ровной линии между бедрами и корпусом, затем опускайтесь полностью вниз до касания пола ягодицами и снова поднимайтесь. Выполняйте эффективное упражнение для ягодиц ритмично, но не слишком быстро, чтобы сохранить напряжение в мышцах.',
            'https://goodlooker.ru/wp-content/uploads/2020/02/Razvedenie_nog_v_mostike.gif': 'Лягте на спину, ноги согните в коленях, поставив стопы вместе. Из этого положения выполните классический ягодичный мостик, поднимая таз вверх, чтобы корпус оказался на одной линии с бедрами. В верхней точке разводите и сводите колени, напрягая ягодицы. Старайтесь не провисать в спине, иначе упражнение на ягодицы будет не таким эффективным.',
            'https://goodlooker.ru/wp-content/uploads/2021/04/Mostik_odna_noga_vverh.gif': 'Лягте на спину и согните ноги в коленях. Выпрямите одну ногу и поднимите таз вверх, делая мостик. Держите ногу на весу, поднимая ее максимально высоко, при этом выполняйте подъем таза, как в классическом мостике.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Mostik_nogi_vverh.gif': 'Лежа на спине, согните ноги в коленях. Поднимите таз вверх, как в обычном мостике, и зафиксируйте положение. Выпрямляйте поочередно ноги в коленях, двигаясь ритмично и стараясь не провисать в спине.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Sumo_pulse-1.gif': 'Встаньте в начальную позицию для сумо-приседа: ноги шире плеч, спина прямая, носки развернуты в стороны. Выполните приседание до параллели с полом, отводя таз назад. В нижней точке сделайте 3-4 пульсирующих движения с небольшой амплитудой, затем поднимитесь.',
            'https://goodlooker.ru/wp-content/uploads/2021/01/Vypady_diagonalnye.gif': 'Из положения стоя сделайте шаг назад и по диагонали, опускаясь в низкий выпад. Вернитесь в начальное положение и повторите снова на ту же сторону. Во время упражнения следите, чтобы бедро передней ноги было параллельно полу, а колено не заходило за носок.',
            'https://goodlooker.ru/wp-content/uploads/2020/02/Pulsiruushie_prisedy_otvedenie_nog_2.gif': 'Выполните классическое приседание и в нижней точке сделайте шаг в сторону одной ногой и обратно, затем, не вставая из приседа, сделайте шаг в сторону и обратно другой ногой, и только после этого возвратитесь в исходное положение.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Vypad_otvedenie_nogi_nazad_2.gif': 'Встаньте в классический выпад с правой ногой впереди. Из этого положения переносите вес тела на правую ногу, а левую отведите назад, затем снова возвратитесь в выпад.',
            'https://goodlooker.ru/wp-content/uploads/2021/04/Prised_koleno_vverh.gif': 'Выполните приседание до параллели с полом. Вставая из приседа, поднимите левое колено вверх, затем опустите ногу и снова выполните приседание. На подъеме повторите движение, но уже правой ногой. Двигайтесь ритмично и работайте с полной амплитудой.',
            'https://goodlooker.ru/wp-content/uploads/2021/05/Vypady_nazad_v_poluprisede.gif': 'Опуститесь в приседание, при этом следите, чтобы таз был отведен назад, а колени находились на одной линии с носками. Находясь в нижней точке приседа выполняйте выпады назад поочередно каждой ногой.',
            'https://goodlooker.ru/wp-content/uploads/2020/06/Podem_s_kolen_v_prised.gif': 'Возьмите коврик и встаньте на колени. Из этого положения поднимитесь в присед естественным движением: поочередно поднимая колено и вставая на стопу. Из приседа сразу же возвращайтесь на колени, так же по очереди опуская их на коврик. Если включаете это упражнение в тренировку для ягодиц на регулярной основе, то не забудьте сложить коврик в несколько раз перед выполнением, чтобы уберечь колени от синяков.',
            'https://goodlooker.ru/wp-content/uploads/2020/10/Podem_obeij_nog_v_planke.gif': 'Встаньте в классическую планку, следите, чтобы тело было вытянуто в одну линию, а руки и ноги стояли устойчиво на полу. Сделайте мах ногой вверх до напряжения ягодиц, вернитесь в планку и сделайте мах другой ногой. Поднимайте ноги с полной амплитудой, но старайтесь не округлять спину и не поднимать таз.',
            'https://goodlooker.ru/wp-content/uploads/2021/05/Vrashenie_nogoj_na_boku.gif': 'Лягте на бок, обопритесь на предплечье. Из этого положение выполните вращение ногой по часовой стрелке, двигаясь вперед-вверх-назад и снова вперед. Сохраняйте полную амплитуду, чтобы задействовать как можно больше мышц.',
            'https://goodlooker.ru/wp-content/uploads/2021/12/Mah_pryamoj_nogi_na_boku_puls.gif': 'Лягте на бок, опираясь на предплечье. Поднимите ногу вверх и выполняйте ритмичные пульсирующие движения с небольшой амплитудой.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Tolchok_na_boku.gif': 'Из положения лежа на боку с опорой на предплечье, поднимите ногу вверх, как для выполнения махов. Согните ногу в колене и сделайте толчок вперед, затем выпрямите ее и отведите в начальное положение. Выполняйте движения ритмично, но с концентрацией на работе мышц.',
            'https://goodlooker.ru/wp-content/uploads/2020/12/Vypady_vpered.gif': 'Сделайте широкий шаг вперед и опуститесь в выпад до параллели с полом. Следите, чтобы колени не сгибались под острым углом, для этого шагайте максимально широко.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Prised_mah_pryamoj_nogoj_2.gif': 'Опуститесь в присед, а на подъеме сделайте мах в сторону прямой ногой. Снова присядьте, а на следующем подъеме выполните мах в сторону другой ногой.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Stanovaya_odna_noga.gif': 'Встаньте прямо и отведите левую ногу на шаг назад и перенесите вес тела на правую. Медленно отводите левую ногу все дальше, одновременно наклоняясь вперед. Когда нога и корпус достигнут одной линии, вернитесь в начальную позицию.',
            'https://goodlooker.ru/wp-content/uploads/2020/10/Plie_prisedanie_2.gif': 'Встаньте в начальное положение для плие: ноги на максимальной ширине друг от друга, носки развернуты в стороны, руки перед собой. Приседайте с прямой спиной, разводя колени в стороны.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Prised_tolchok_nazad.gif': 'Выполните классический присед, а на подъеме сделайте энергичный толчок ногой назад, затем возвратитесь в присед и повторите другой ногой. Не выпрямляйте ноги полностью, выполняйте толчок каждой ногой в полуприседе, чтобы держать мышцы напряженными на протяжении всего упражнения.',
            'https://goodlooker.ru/wp-content/uploads/2021/03/Podem_nog_na_chetverenkah.gif': 'Встаньте на четвереньки и оторвите колени от пола. Поднимите согнутую в колене ногу и выполните мах вверх, вернитесь обратно и повторите другой ногой. Выполняйте подъем ног поочередно каждой ногой, не забывая следить за положением спины и коленей. Спина не должна провисать, а колени касаться пола. В отличие от обыкновенных махов на четвереньках, в этом упражнении на ягодицы дополнительно работает пресс и передняя часть бедер.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Mah_nogoj_vverh_diagonal.gif': 'Встаньте на четвереньки, выпрямите левую ногу и выполните мах вверх, опустите ногу по диагонали вправо и снова вверх. Опуская ногу, согните ее в колене и сделайте толчок вперед.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Mah_vverh_diagonal.gif': 'Стоя на четвереньках, выпрямите левую ногу и поднимите ее вверх. Затем выполните мах вправо, опуская и поднимая ногу по диагонали. Повторите правой ногой, опуская ее влево, поднимая и снова опуская по диагональной траектории.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Otvedenie_nogi_puls.gif': 'Лягте на живот, руки положите перед собой, ноги опираются на носки. Согните одну ногу в колене и отведите ее, напрягая ягодицы. В верхнем положении сделайте 3 пульсации для максимального напряжения ягодиц.',
            'https://goodlooker.ru/wp-content/uploads/2021/04/Raznozhka_lezha_na_zhivote.gif': 'Лягте на живот, положив голову на предплечья, ноги вместе, стопы прижаты друг к другу. Оторвите ноги от пола, поднимая их нижнюю часть, при этом таз находится на полу. Зафиксируйтесь в максимально высокой точке и выполните разножку: разводите и сводите ноги, ощущая напряжение и жжение в области ягодиц.',
            'https://goodlooker.ru/wp-content/uploads/2021/07/Prisedaniya_po_krugu.gif': 'Выполните широкий присед, затем поднимитесь и шагните правой ногой вперед, снова сделайте присед. Еще раз повторите шаг-присед. Затем поднимитесь и шагните правой ногой назад, присядьте, снова сделайте шаг назад и присед. Двигайтесь по кругу, делая два шага-приседа вперед и два назад.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Vypady_na_meste_pulse.gif': 'Встаньте в выпад и из этого положения выполняйте пульсацию, двигаясь ритмично, ощущая напряжение в работающих мышцах.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Bokovye_vypady_na_meste.gif': 'Встаньте прямо, ноги на максимальной ширине друг от друга. Перенесите вес тела на левую ногу и согните ее в колене, отводя таз назад. Старайтесь опуститься до параллели бедра с полом, но если не получается, то приседайте выше.',
            'https://goodlooker.ru/wp-content/uploads/2021/07/Glubokij_vypad_po_diagonali.gif': 'Опуститесь в классическое приседание до параллели бедер с полом, руки сложите перед собой. Выполните глубокий выпад по диагонали, опуская заднюю ногу как можно ниже. Вернитесь в присед и повторите другой ногой.',
            'https://goodlooker.ru/wp-content/uploads/2021/01/Pulsacia_svedenie_razvedenie_nog.gif': 'Поставьте ноги широко, как для сумо-приседаний, при этом носки смотрят вперед, и опуститесь в полуприсед. Из этого положения выполните пульсирующий присед с небольшой амплитудой, при подъеме разведите носки и снова сделайте присед. Затем поднимитесь, сведите носки и снова присядьте. Выполняйте упражнение ритмично, не разгибая коленей на протяжении всего упражнения.',
            'https://goodlooker.ru/wp-content/uploads/2021/01/Podem_yagodits_na_kolenyah_bez_inventarya.gif': 'Встаньте на колени, вытяните руки вперед. Опустите таз на пятки, напрягая мышцы ягодиц, затем поднимитесь в начальное положение. Это простое упражнение на ягодицы в домашних условиях поможет прокачать малозадействованные ягодичные и глубокие мышцы таза, которые не включаются во время основных упражнений.',
            'https://goodlooker.ru/wp-content/uploads/2021/03/Mah_gidrant.gif': 'Стоя на четвереньках, поднимите согнутую в колене ногу и отведите ее в сторону, затем опустите обратно. Выполнив все повторы для одной ноги, переходите к другой.',
            'https://goodlooker.ru/wp-content/uploads/2020/04/Mah_gidrant.gif': 'Стоя на четвереньках, выпрямите одну ногу и отведите ее в сторону. Затем поднимите прямую ногу вверх и опустите вниз, выполняя боковые махи. Стремитесь поднять ногу как можно выше. Двигайтесь ритмично, но не слишком быстро, чтобы не расслаблять мышцы.'}
stomach = {'https://goodlooker.ru/wp-content/uploads/2020/10/Skruchivanie_classic.gif': 'Лягте на спину, заведите руки за голову и согните ноги в коленях. Теперь оторвите от пола голову и лопатки, скручиваясь в корпусе. Следите, чтобы поясница, таз и стопы были плотно прижаты к полу. Выполняйте скручивания с максимальной амплитудой до ощущения жжения в верхней части пресса.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Skruchivanie_razvedenie_ruk_koleni_vverh.gif': 'Лежа на спине, поднимите ноги, не разгибая их в коленях. Выпрямите руки и заведите их за голову. Разведите руки в стороны, одновременно отрывая лопатки от пола, как в классических скручиваниях. Коснитесь руками коленей и снова разведите руки через стороны, возвращаясь в исходное положение.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Podemy_korpusa_situp_2.gif': 'Оставаясь на спине, согните ноги в коленях и поставьте их произвольно. Сложите руки на груди и оторвите поясницу от пола, выполняя подъемы корпуса. При этом таз и стопы находятся в стабильном положении, работа идет за счет мышц живота.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Lodka_s_sognutymi_nogami.gif': 'Сядьте на пол, отклоните спину назад и поднимите ноги, согнув их в коленях. Удерживайте баланс, для этого ноги подайте немного вперед, чтобы принять позу лодки в йоге. Теперь расставьте руки в стороны, а затем сведите их перед собой. Выполняйте упражнение в среднем темпе, при этом держите спину прямо и не наклоняйте голову.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Ohotnichya_sobaka_obe_storony.gif': 'Встаньте на четвереньки, ладони находятся под плечевыми суставами, колени согнуты под прямым углом. Синхронно оторвите от пола левую руку и правую ногу, выпрямите их, удерживая равновесие, а затем вернитесь обратно. Теперь поднимите правую руку и левую ногу, снова держите баланс несколько секунд и возвращайтесь обратно.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Vytyagivanie_ruk_puls_2.gif': 'Лягте на спину и согните ноги в коленях, поставив их на небольшом расстоянии друг от друга. Руки сведите вместе и вытяните перед собой. Оторвите от пола голову и лопатки, напрягая пресс. Руками потянитесь вперед, вытягивая их между коленями. Выполните 3 динамичных пульсации и вернитесь в исходное положение.',
           'https://goodlooker.ru/wp-content/uploads/2020/05/Podemy_k_stopam.gif': 'Лежа на спине, поднимите прямые ноги вверх. Голову опустите на пол, руки разведите в стороны. Оторвите от пола голову и верх спины, одновременно сведите руки и потянитесь ими к стопам. Постарайтесь коснуться стоп, перед тем как вернуться в исходное положение.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Sotnya_pryamie_nogi.gif': 'Оставаясь в положении лежа, поднимите прямые ноги на 45 градусов вверх. Теперь приподнимите голову, напрягая мышцы живота. Вытяните прямые руки вдоль корпуса и выполняйте ими пульсирующие движения вверх-вниз. Не расслабляйте мышцы живота и не опускайте голову, держите пресс в постоянном напряжении. Если слишком сложно, то допускается немного согнуть ноги в коленях.',
           'https://goodlooker.ru/wp-content/uploads/2020/08/Planka_s_razvorotami_ruki_na_bokah.gif': 'Встаньте в планку на предплечьях, следите, чтобы локтевые суставы находились точно под плечевыми. Не провисайте в пояснице и не поднимайте таз вверх, для этого держите мышцы кора и пресса в напряжении. Оторвите от пола правую руку и развернитесь вправо. Руку можно положить на талию, стопы не отрывайте от пола. Вернитесь обратно в планку на локтях и выполните поворот влево, отрывая от пола левую руку.',
           'https://goodlooker.ru/wp-content/uploads/2020/04/Kasanie_pola_palcami_nog.gif': 'Лягте на спину, руки заложите за голову, ноги поднимите вверх и согните в коленях. Поднимите голову и лопатки вверх, как при классических скручиваниях, и зафиксируйте положение, напрягая пресс. Теперь поочередно опускайте каждую ногу вниз, касаясь пола, словно делаете небольшие шаги. При этом пресс остается напряженным, а корпус неподвижным. Упражнение задействует нижнюю часть прямой мышцы живота и прорабатывает косые мышцы пресса.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Obratnye_skruchivaniya.gif': 'Лежа на спине, выпрямите руки, ноги согните в коленях и поднимите вверх. Руки расположите вдоль корпуса, затылок опустите на пол. Выполняйте скручивания, для этого постарайтесь привести колени как можно ближе к груди, отрывая от пола таз и поясницу. При этом верхняя часть корпуса, голова и руки остаются неподвижны.',
           'https://goodlooker.ru/wp-content/uploads/2020/05/Nozhnici_na_predplechyah.gif': 'Оставаясь на спине, обопритесь на предплечья и выпрямите ноги. Теперь поднимите ноги немного над полом и начните делать ими перекрестные движения, имитируя работу ножниц. Во время упражнения не поднимайте ноги слишком высоко, чтобы не снижать нагрузку.',
           'https://goodlooker.ru/wp-content/uploads/2021/02/Skladka_k_grudi_polusidya.gif': 'Сядьте на пол и обопритесь на руки. Спину отведите назад, ноги поднимите вверх и согните в коленях. В исходном положении колени должны быть максимально близко к груди. Теперь энергично выпрямите ноги, словно толкаете невидимый груз перед собой, одновременно отводя спину назад и сгибая руки в локтях. Теперь вернитесь в исходное положение, притягивая колени к груди и выпрямляя руки.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Opuskanie_nog_na_press.gif': 'Лягте на спину, руки положите за голову. Приподнимите голову и лопатки, а также поднимите прямые ноги вверх и зафиксируйте положение. Теперь поочередно опускайте каждую ногу вниз, при этом не касаясь пола. Пресс держите в напряжении, но сильно не скручивайтесь в корпусе.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Planka_alpinist_podem_nogi.gif': 'Встаньте в планку на прямых руках, ладони ровно под плечевыми суставами, тело вытянуто в одну линию. Согните правую ногу в колене и приведите колено к груди. Возвращаясь в исходное положение, не ставьте ногу на пол, а согните ее в колене и снова выполните приведение.',
           'https://goodlooker.ru/wp-content/uploads/2020/06/Podtygivanie_kolen_k_grudi.gif': 'Лягте на спину и поднимите прямые ноги на 45 градусов. Теперь приподнимите голову и лопатки, прямые руки заведите за голову. Начните сгибать ноги в коленях, приводя их к груди и обхватывая колени руками. Выпрямите ноги и заведите руки за голову через стороны.',
           'https://goodlooker.ru/wp-content/uploads/2021/01/Obratnye_skruchivanie_vityagivanie_nog.gif': 'Оставаясь на спине, руки вдоль тела, поднимите ноги на 45 градусов. Теперь выполните обратное скручивание, сгибая ноги в коленях и поднимая таз вверх в конечной точке. Возвращаясь в исходное положение, не кладите ноги на пол, а повторите движение снова, сгибая колени, а затем выпрямляя ноги и поднимая таз в верхней точке.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Otvedenie_nog_po_diagonali_na_predpleche.gif': 'Приподнимитесь на предплечьях и поднимите ноги на 45 градусов, немного согнув их в коленях. Теперь выполните отведение правой ногой в сторону с максимальной амплитудой, касаясь стопой пола в нижней точке. Возвратитесь в исходное положение и повторите левой ногой.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Bokovie_skruchivania_s_rukami_za_golovoj.gif': 'Лягте набок, ноги согните в коленях. Руки заложите за голову и отклонитесь назад. Из этого положения выполняйте скручивания корпуса. После выполнения всех повторений, перевернитесь на другую сторону и повторите упражнение. Во время скручиваний напрягайте пресс, чтобы обеспечить глубокую проработку мышц.',
           'https://goodlooker.ru/wp-content/uploads/2020/04/Kasanie_rukoj_stopy.gif': 'Лягте на спину, руки расставьте в стороны, ноги прямые. Поднимите левую ногу вверх на 90 градусов и потянитесь к ней противоположной рукой, скручиваясь в корпусе и пытаясь дотронуться ладонью до стопы.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Naklony_lezha.gif': 'Оставаясь на спине, согните ноги в коленях и вытяните руки вдоль корпуса. Приподнимите голову и наклоните корпус влево, не отрывая спину от пола. Постарайтесь рукой дотронуться до стопы. Не возвращаясь в исходное положение, сделайте наклон вправо, стараясь дотянуться до правой стопы. Выполняйте наклоны в ритмичном темпе с полной амплитудой, чтобы глубоко проработать косые мышцы.',
           'https://goodlooker.ru/wp-content/uploads/2020/09/Velosiped_2.gif': 'Лежа на спине, положите руки за голову. Поднимите голову и верх корпуса, немного приподнимите ноги. Теперь согните левую ногу в колене и наклонитесь к ней всем корпусом. Выпрямите левую ногу и согните в колене правую, скручиваясь в корпусе по направлению к ней. Выполняйте упражнение на косые пресса в ритмичном темпе, не отрывая низ спины и таз от пола.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Planka_pauk.gif': 'Встаньте в упор лежа, плечевые суставы находятся точно под ладонями. Не опускайте и не поднимайте таз, тело вытянуто в одну линию. Согните левую ногу в колене и приведите его к корпусу с внешней стороны, стараясь дотронуться до левого локтя. Возвратитесь обратно, согните в колене правую ногу и приведите ее к корпусу, стараясь дотронуться до правого локтя. Выполняйте упражнение ритмично, сохраняя правильную позу планки.',
           'https://goodlooker.ru/wp-content/uploads/2020/06/Skruchivanie_na_boku.gif': 'Лягте на правый бок, правую руку расположите произвольно, левую положите за голову. Правую ногу согните в колене, левую оставьте прямой. Теперь сделайте наклон корпуса, одновременно поднимая левую ногу и сгибая ее в колене. Постарайтесь дотронуться до колена локтем. В следующем повторении не сгибайте ногу в колене, а просто сделайте мах во время наклона корпуса.',
           'https://goodlooker.ru/wp-content/uploads/2020/12/Twist_ugolok_nogi_sognuti_2.gif': 'Сядьте на пол, ноги согните в коленях, руки сложите перед собой. Поднимите ноги и оторвите стопы так, чтобы голени были параллельны полу. Отклонитесь в спине на 45 градусов и выполняйте повороты вправо-влево, дотрагиваясь ладонями пола. Не делайте резких движений, акцентируйте внимание на работе пресса.',
           'https://goodlooker.ru/wp-content/uploads/2020/06/Velosiped_polusidya.gif': 'Сядьте на пол, положите руки за голову, ноги немного приподнимите. Отклонитесь в спине и согните левую ногу в колене, приводя ее к корпусу. Наклонитесь корпусом влево, пытаясь локтем дотронуться до колена. Выпрямите левую ногу и согните в колене правую, наклоняясь к ней корпусом и стараясь левым локтем коснуться колена.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Planka_na_chetverenkah_koleno_predpleche.gif': 'Встаньте на четвереньки и оторвите колени от пола. Из положения планки на четвереньках выполняйте поочередные приведения коленей к корпусу. Старайтесь коленом коснуться противоположной руки (по возможности). Не сгибайте спину и не поднимайте таз вверх. На протяжении упражнения напрягайте мышцы пресса. ',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Planka_na_loktyah_twist.gif': 'Встаньте в планку на предплечьях, тело вытянуто в ровную линию. Поверните корпус влево, опуская бедра вниз. При этом стопы и руки не меняют своего положения, работает только корпус. Возвратитесь обратно и сделайте поворот корпуса вправо с полной амплитудой. Если сложно опускать бедра полностью, то выполняйте упражнение с небольшой амплитудой.',
           'https://goodlooker.ru/wp-content/uploads/2020/09/Skruchivanie_bokovaya_planka_na_kolene.gif': 'Встаньте в боковую планку на локтях, опираясь на правое предплечье. Опустите правое колено вниз, левую ногу вытяните, а прямую левую руку заведите за голову. Согните в колене левую ногу и приведите к корпусу, одновременно сгибая в локте левую руку и двигаясь навстречу колену. В верхней точке локоть и колено должны почти соприкасаться.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Superman_ruki_nazad.gif': 'Лягте на живот и вытяните руки вдоль корпуса, ноги вместе. Оторвите от пола голову и верх корпуса, одновременно поднимая вверх ноги. В верхней точке тело по очертаниям должно напоминать лодку. Задержитесь в этом положении на несколько секунд и возвращайтесь обратно.',
           'https://goodlooker.ru/wp-content/uploads/2020/04/Planka_na_kolenyah.gif': 'Встаньте в планку на предплечьях, найдите устойчивое и стабильное положение. Из исходного положения опустите колени вниз, касаясь пола, задержитесь на мгновение и вернитесь обратно.',
           'https://goodlooker.ru/wp-content/uploads/2020/09/Bokovaya_planka_skruchivanie_loktem.gif': 'Встаньте в боковую планку на локтях, опираясь на правое предплечье. Левую руку заложите за голову, ноги лежат неподвижно одна на другой. Наклоните голову и корпус вниз, выполняя скручивания, не провисая в спине. Ощутите напряжение мышц живота и вернитесь обратно.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Iz_planki_v_sobaku_mordoj_vniz_v_alpinist.gif': 'Встаньте в позу йоги собака мордой вниз с прямыми руками и ногами. Теперь согните одну ногу в колене и опуститесь в планку, приводя колено к корпусу. Вернитесь в собаку мордой вниз и согните другую ногу в колене, повторив все заново.',
           'https://goodlooker.ru/wp-content/uploads/2020/11/Skruchivaniya_koleno_lokot_vityagivanie_nog.gif': 'Оставаясь на спине, положите руки за голову, ноги поднимите на 45 градусов. Теперь поднимите голову и верх корпуса, одновременно сгибая ноги в коленях и притягивая их к груди. Вернитесь в исходное положение и разогните ноги в коленях.',
           'https://goodlooker.ru/wp-content/uploads/2020/10/Velosiped_podemy_nog.gif': 'Оставаясь на спине, руки за головой, оторвите ноги от пола и согните левую в колене. Теперь выполните диагональное скручивание к левому колену, стараясь коснуться его правым локтем. В этом положении зафиксируйтесь и сделайте мах вверх-вниз правой ногой. Вернитесь в начальное положение, согните правую ногу в колене и повторите все сначала.',
           'https://goodlooker.ru/wp-content/uploads/2020/08/Russian_twist.gif': 'Сядьте на пол, ноги согните в коленях, руки сложите перед собой, локтями в стороны. Сделайте наклон корпуса влево по диагонали, постарайтесь дотянуться до пола локтем. Теперь вернитесь в центр и сделайте наклон вправо и по диагонали, выполняя скручивание.',
           'https://goodlooker.ru/wp-content/uploads/2020/09/Dead_bug.gif': 'Лягте на спину, поднимите ноги и согните в коленях под углом 90 градусов. Поднимите руки вверх. Теперь левую руку опустите за голову, одновременно выпрямляя правую ногу. При этом ногу не опускайте на пол. Возвратитесь обратно, теперь правую руку опустите за голову, а левую ногу выпрямите.',
           'https://goodlooker.ru/wp-content/uploads/2020/06/Podemy_v_poze_babochke.gif': 'Лежа на спине, руки сомкните за головой. Ноги согните в коленях и разведите их в стороны, сомкните стопы. Поднимите корпус вверх, отрывая поясницу от пола. Опустите руки к стопам между коленями и возвратитесь обратно. Во время подъема держите спину ровно, чтобы не перегружать поясницу.',
           'https://goodlooker.ru/wp-content/uploads/2021/09/Dvornik_sognutie_koleni.gif': 'Лягте на спину и разведите руки в стороны, ноги поднимите вверх и согните в коленях. Теперь опускайте колени влево-вправо, стараясь коснуться пола. Не отрывайте от пола верх корпуса, работают только ноги. Двигайтесь в ритмичном темпе, но не слишком быстро, чтобы хорошо проработать мышцы живота.'}

arms = {'https://goodlooker.ru/wp-content/uploads/2020/10/Planka_na_kolenyah_kasanie_plech.gif': 'Встаньте в планку на коленях, ладони поставьте под плечевыми суставами. Теперь оторвите одну руку от пола и коснитесь ладонью противоположного плеча. Вернитесь обратно и повторите другой рукой. Поочередно поднимайте руки, касаясь противоположного плеча ладонью, при этом сохраняя ровный темп.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Nozhnici_rukami.gif': 'Стоя на коленях, выпрямите руки перед собой, ладони направьте вниз. Спину держите прямо, подбородок приподнят. Теперь выполняйте простые ножницы с небольшой амплитудой. Для этого разведите руки в стороны, а затем сведите перед собой с нахлестом, меняя руки попеременно. Простое и эффективное упражнение для тренировки рук дома тонизирует всю поверхность плеч и предплечий, акцентируя на проработке трицепсов, зона которых часто является проблемной. Дополнительно работают грудные мышцы.',
        'https://goodlooker.ru/wp-content/uploads/2020/09/Planka_na_kolenyah_otvedenie_ruk.gif': 'Встаньте в планку на коленях, а затем опуститесь на локти. Теперь поднимите правую руку, не разгибая ее в локте, и отведите в сторону. Вернитесь в исходное положение и повторите другой рукой. При выполнении не скручивайте корпус, работают только руки.',
        'https://goodlooker.ru/wp-content/uploads/2020/04/Pulsacia_ruk_superman.gif': 'Лягте на живот, руки положите вдоль тела ладонями вверх. Приподнимите верх корпуса вместе с руками. Следите, чтобы руки были прямые и находились параллельно полу. В этом положении выполняйте пульсирующие движения обеими руками вверх-вниз, удерживая баланс.',
        'https://goodlooker.ru/wp-content/uploads/2020/10/Planka_na_kolenyah_podemy_otvedenie_ruk.gif': 'Встаньте в планку на прямых руках и опустите колени вниз. Из этого положения поднимите правую руку и выпрямите ее, а затем заведите немного назад, сгибая ее в локте, после чего опустите вниз. Сгибая руку в локте, поднимайте его до параллели плеча с полом.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Hodba_v_planku_kasanie_plech.gif': 'Встаньте прямо, ноги на ширине плеч. Наклонитесь вперед, чтобы коснуться руками пола. Теперь делайте небольшие шаги вперед руками, перенося на них вес тела. «Шагайте» до полного упора лежа. Когда окажитесь в планке, оторвите правую руку от пола и коснитесь левого плеча, а левой рукой – правого. Вернитесь в исходное положение, «шагая» руками к ногам, а затем полностью выпрямляясь. ',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Otzhimaniya_ot_skami.gif': 'Встаньте в упор лежа с опорой на скамью. В домашних условиях можно опереться руками о диван или надежный стул. Следите, чтобы тело было вытянуто в одну линию. Теперь согните руки в локтях, выполняя отжимание с опорой на скамью. При отжиманиях локти должны быть направлены назад, чтобы сделать акцент на проработку трицепсов – трехглавых мышц верхней задней поверхности рук.',
        'https://goodlooker.ru/wp-content/uploads/2021/02/Planka_vityagivanie_ruki_vpered-1.gif': 'Встаньте в планку на предплечьях. Локтевые суставы находятся под плечевыми, тело вытянуто в одну линию. Из этого положения выпрямите левую руку и коснитесь пола перед собой. Затем выпрямите правую и точно так же коснитесь пола на расстоянии вытянутой руки. Делайте поочередные касания каждой рукой, стараясь держать корпус неподвижным.',
        'https://goodlooker.ru/wp-content/uploads/2020/06/Obratnye_otzhimanya_podemy.gif': 'Сядьте на пол, обопритесь руками о пол позади себя и согните ноги в коленях. Теперь поднимите таз вверх, немного отрывая его от пола, при этом руки должны быть согнуты в локтях. Затем выпрямите руки полностью и поднимите таз до параллели с полом. В верхней точке поднимите вверх правую руку, поворачиваясь за ней корпусом. Опуститесь вниз, но не касаясь тазом пола, и на следующем подъеме поднимите вверх другую руку.',
        'https://goodlooker.ru/wp-content/uploads/2020/07/Hyperextension_otvedenie_ruk.gif': 'Лягте на живот, ноги прижмите к полу. Корпус немного поднимите вверх и выпрямите руки перед собой. Из этого положения еще выше поднимайте корпус, одновременно выполняя разведение рук и сгибая их в конечной точке. Сводите лопатки, чтобы чувствовать максимальную нагрузку на руки и плечи.',
        'https://goodlooker.ru/wp-content/uploads/2021/02/Shirokie_uzkie_otzhimaniya.gif': 'Встаньте в упор лежа, а затем опустите колени вниз, поднимая голени. Выполните отжимание от пола на трицепс, прижимая руки к корпусу, а локти направляя назад. Теперь расставьте руки шире и выполните отжимание с широкой постановкой рук. Чередуйте разновидности отжиманий, чтобы максимально задействовать плечи, внутреннюю и внешнюю часть рук.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Vrashenie_rukoj_v_planke_2.gif': 'Встаньте в планку на прямых руках, найдите устойчивое положение без провисания в пояснице и подъема таза. Теперь оторвите от пола правую руку и выполните вращение в плечевом суставе, отводя руку сначала назад, а потом вверх и вперед. Выполнив полное вращение, вернитесь в исходное положение и повторите левой рукой. Во время вращений не делайте резких движений, держите умеренный темп.',
        'https://goodlooker.ru/wp-content/uploads/2020/08/Podem_koprusa_ruki_v_storony.gif': 'Лягте на живот и разведите прямые руки в стороны. Опустите их ладонями вниз, ноги прижаты к полу. Поднимите корпус вверх, отрывая ладони от пола, но не меняя положения рук. Выполнив подъем с полной амплитудой, возвратитесь в исходное положение. Удерживайте руки на весу во время подъемов, в нижней точке касайтесь пола только ладонями. Несмотря на динамику этого упражнения, оно дает рукам статическую нагрузку, которая прорабатывает глубокие мышцы и значительно увеличивает физическую силу. В упражнении также работает задний пучок дельт.',
        'https://goodlooker.ru/wp-content/uploads/2020/04/Plank_kick_rukoj.gif': 'Встаньте в планку на предплечьях, сожмите ладони в кулаки. Удерживайте устойчивое статическое положение тела, не поднимая таз и не прогибая спину. Оторвите от пола правую руку и с силой подайте ее вперед, словно выполняя удар по груше. Верните руку обратно и повторите прямой удар другой рукой. Выполняйте удары поочередно каждой рукой, при этом избегая резких движений.',
        'https://goodlooker.ru/wp-content/uploads/2020/04/Otzhimaniya.gif': 'Встаньте в упор лежа, вытягивая тело в струнку. Убедитесь, что находитесь в удобном, устойчивом положении. Поставьте руки немного шире плеч для классических отжиманий. Теперь согните руки в локтях, опускаясь в отжимание, при этом локти направляйте назад. В таком положении лучше всего прорабатываются руки, особенно область трицепсов.',
        'https://goodlooker.ru/wp-content/uploads/2021/01/Planka_s_razgibaniem_ruk.gif': 'Встаньте в планку на предплечьях, тело должно быть вытянуто в одну линию. Оторвите от пола правую руку и отведите ее назад, выпрямляя в локте. Отводите руку до ее параллели с корпусом. Затем вернитесь в исходное положение и повторите другой рукой.',
        'https://goodlooker.ru/wp-content/uploads/2020/08/Planka_na_rukah_s_razvorotami.gif': 'Встаньте в планку на прямых руках, соблюдая технику выполнения. Теперь оторвите от пола правую руку и поднимите ее вверх, поворачиваясь за ней всем корпусом. При этом правую ногу не отрывайте от пола, работает только верх тела. Затем вернитесь обратно и повторите поворот с подъемом в другую сторону.',
        'https://goodlooker.ru/wp-content/uploads/2020/10/Hyperextensiya_babochka.gif': 'Лягте на живот, руки расположите вдоль корпуса ладонями вниз, голова опущена, носки ног упираются в пол. Поднимите ноги и верх корпуса вместе с руками, не меняя их положения. В верхней точке разведите прямые руки в стороны и сведите перед собой. Затем вернитесь в исходное положение, повторяя движения в обратном порядке.',
        'https://goodlooker.ru/wp-content/uploads/2021/04/Otzhimaniya_almaznye.gif': 'Встаньте в упор лежа и поставьте руки максимально близко друг к другу. Большие пальцы ладоней должны соприкоснуться. Из этого положения согните руки в локтях, опускаясь вниз. При этом локти старайтесь отводить назад.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Bokovaya_planka_na_ruke_podem_taza.gif': 'Встаньте в боковую планку с опорой на правую руку и ногу. Левая нога лежит на правой, левая рука свободно размещена вдоль корпуса. Из этого положения опустите корпус вниз до соприкосновения бедер с полом. Из нижней точки поднимайте корпус вверх до положения боковой планки.',
        'https://goodlooker.ru/wp-content/uploads/2020/12/Planka_chodba_v_storonu.gif': 'Встаньте в планку, чтобы кисти находились под плечами, а тело напоминало ровную линию. Не провисайте в пояснице, не поднимайте таз. Почувствуйте устойчивость, крепко упершись в пол ладонями и носками ног. Теперь шагните вправо, одновременно передвигая правую руку на шаг в сторону. Приставьте левую руку и ногу, возвращаясь в классическую позу планки. Из этого положения сделайте шаг влево рукой и ногой, теперь приставляя правую руку и ногу.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Superman_razvedenie_ruk_nog.gif': 'Лягте на живот, вытянув руки перед собой. Ладони касаются пола, голова опущена, ноги лежат свободно. Поднимите ноги и корпус вверх, принимая классическую позу лодки. Теперь синхронно разведите руки и ноги в стороны с максимальной амплитудой, ощущая напряжение в мышцах. Затем сведите обратно и вернитесь в исходное положение.',
        'https://goodlooker.ru/wp-content/uploads/2020/11/Planka_vverh_vniz.gif': 'Встаньте в планку на прямых руках в соответствии с правильной техникой выполнения. Затем согните каждую руку в локте поочередно, опускаясь в планку на предплечьях. Из планки на локтях разогните каждую руку по очереди, поднимаясь в классическую планку. Выполняйте упражнения в спокойном ритме, поочередно меняя положение рук в планке. Не забывайте подниматься сначала с правой руки, затем с левой, чередуя их между собой с каждым новым повторением.',}

#ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ_____________________________________________________________________________________________________________________________________________________________
denial = 'Ряд положений, которые помогут вам более точно понимать, чем мы занимаемся и что относится к нашей зоне ответственности: \n1️⃣. Авторы бота и тренировочных программ не несут ответственность за появление неточной информации, а также за использование вами данных, полученных с помощью бота либо найденных по ссылкам, содержащимися в нем. \n2️⃣. Авторы бота не несут ответственности за любой из видов ущерба (включая, но не ограничиваясь, моральный, материальный, физический), который причинен пользователем самому себе или третьим лицам вследствие неверного толкования, применения или иного законного либо незаконного использования информации, включая последствия, которые возникли или могли возникнуть из-за ошибок, опечаток и неточностей в информации. Любая информация может быть использована пользователями исключительно на свой страх и риск. \n3️⃣. Бот разработан и работает только для совершеннолетних пользователей, которые могут понимать всю степень своей ответственности и знать, что влекут за собой те или иные действия. \n4️⃣. Названия торговых марок используются исключительно с консультативной целью. Все торговые названия принадлежат владельцам этих марок и не используются без их официального разрешения в коммерческих целях. \n\nИспользование информации означает согласие пользователя со всеми приведенными в данном тексте условиями и их безоговорочное принятие. Используя информацию, пользователь отказывается от всех возможных претензий и требований к создателям бота.'

#ИСТОЧНИКИ_____________________________________________________________________________________________________________________________________________________________
sources = 'https://goodlooker.ru/lushie-kardio-uprazhnenia.html\nhttps://goodlooker.ru/uprazhneniya-dlya-nog.html\nhttps://goodlooker.ru/uprazhnenia-dlya-yagodits.html\nhttps://goodlooker.ru/uprazhnenia-dlya-zhivota.html\nhttps://goodlooker.ru/uprazhnenia-dlja-ruk-bez-inventarja.html\nhttps://rsport.ria.ru/20220707/stopy-1800991322.html\nhttps://marathonec.ru/10-strength-exercises-for-runners/\nhttps://sport-i-zdorovie.ru/otkaz-ot-otvetstvennosti/'

#ПРИВЕТСТВИЕ_____________________________________________________________________________________________________________________________________________________________
@bot.message_handler(commands=['start'])
def start(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=5, resize_keyboard=True, one_time_keyboard=True)
    button1 = types.KeyboardButton("👋 Поздороваться")
    keyboard.add(button1)
    bot.send_message(message.from_user.id, '👋 Добро пожаловать, ' + message.from_user.first_name + '.\n       Я Ваш бот-помошник!', reply_markup=keyboard)

#ПРОГРАММА ТРЕНИРОВОК_____________________________________________________________________________________________________________________________________________________________
@bot.message_handler(commands=['workout_plan'])
def workout_plan(message):
    keyboard = types.ReplyKeyboardMarkup(row_width=5, resize_keyboard=True, one_time_keyboard=True)
    button1 = types.KeyboardButton("🏀 5 случайных  упражнений на основные группы мышц")
    button2 = types.KeyboardButton("🏐 Выбрать раздел и получить 5 упражнений на сегодня")
    button3 = types.KeyboardButton("🎽‍ Упражнения для бегунов")
    button4 = types.KeyboardButton("🤸‍ Разминка")
    button5 = types.KeyboardButton("🪧 Отказ от ответственности")
    keyboard.add(button1)
    keyboard.add(button2)
    keyboard.add(button3, button4)
    keyboard.add(button5)
    bot.send_message(message.from_user.id, 'Я составляю программу с минимальным количеством спорт. инвентаря.\n👟 Помните: разминка спасает Ваше здоровье! 👟' +
                     '\n\nЕсли вы тренируетесь по таймеру, можете использовать интервалы, например:\n1. 30 секунд работы / 30 секунд отдыха (для новичков)\n2. 30 секунд работы / 15 секунд отдыха (для начального и среднего уровня)\n3. 40 секунд работы / 20 секунд отдыха (для продвинутых)\n\nПодстраивайте кол-во упражнений и время выполнения под себя!', reply_markup=keyboard)
   
#ЕЖЕДНЕВНИК_____________________________________________________________________________________________________________________________________________________________
@bot.message_handler(commands=['planner'])
def planner(message):
    bot.send_message(message.chat.id, '📆 Выберите дату:', reply_markup=calendar.create_calendar(
            name=calendar_1.prefix,
            year=now.year,
            month=now.month))
   
@bot.message_handler(content_types=['text'])
def call(message):
    if message.text == '👋 Поздороваться':
        menu(message)
    elif message.text == '🎉 Хорошо потренировались!':
        menu(message)
    elif message.text == "🏀 5 случайных  упражнений на основные группы мышц":
        null = 0
        body = [1, cardio, legs, buttocks, stomach, arms] #берём по порядку в виде body[null]
        for i in rand_num(len(cardio), 5):
            null += 1
            bot.send_message(message.chat.id, str(null) + '. ' + body[null][list(body[null].keys())[i]])
            bot.send_animation(message.chat.id, list(body[null].keys())[i])
            
    elif message.text == "🏐 Выбрать раздел и получить 5 упражнений на сегодня":
        keyboard = types.ReplyKeyboardMarkup(row_width=5, resize_keyboard=True, one_time_keyboard=True)
        button1 = types.KeyboardButton("🏃 Кардио")
        button2 = types.KeyboardButton("🦵 Ноги")
        button3 = types.KeyboardButton("🍑 Ягодицы")
        button4 = types.KeyboardButton("🏄‍ Живот")
        button5 = types.KeyboardButton("💪 Руки")
        keyboard.add(button5, button2)
        keyboard.add(button3, button4)
        keyboard.add(button1)
        bot.send_message(message.from_user.id, '⛹️ Выберите раздел: ', reply_markup=keyboard)
    elif message.text == "🏃 Кардио":
        null = 0
        for i in rand_num(len(cardio), 5):
            null += 1
            bot.send_message(message.chat.id, str(null) + '. ' + cardio[list(cardio.keys())[i]])#Описание выполнения упражнения
            bot.send_animation(message.chat.id, list(cardio.keys())[i])#Отправление GIF с пом. ссылки
    elif message.text == "🦵 Ноги":
        null = 0
        for i in rand_num(len(legs), 5):
            null += 1
            bot.send_message(message.chat.id, str(null) + '. ' + legs[list(legs.keys())[i]])
            bot.send_animation(message.chat.id, list(legs.keys())[i])
    elif message.text == "🍑 Ягодицы":
        null = 0
        for i in rand_num(len(buttocks), 5):
            null += 1
            bot.send_message(message.chat.id, str(null) + '. ' + buttocks[list(buttocks.keys())[i]])
            bot.send_animation(message.chat.id, list(buttocks.keys())[i])
    elif message.text == "🏄‍ Живот":
        null = 0
        for i in rand_num(len(stomach), 5):
            null += 1
            bot.send_message(message.chat.id, str(null) + '. ' + stomach[list(stomach.keys())[i]])
            bot.send_animation(message.chat.id, list(stomach.keys())[i])
    elif message.text == "💪 Руки":
        null = 0
        for i in rand_num(len(arms), 5):
            null += 1
            #num = random.randint(0, len(legs) - 1)
            bot.send_message(message.chat.id, str(null) + '. ' + arms[list(arms.keys())[i]])
            bot.send_animation(message.chat.id, list(arms.keys())[i])

    elif message.text == "🎽‍ Упражнения для бегунов":
        keyboard = types.ReplyKeyboardMarkup(row_width=5, resize_keyboard=True, one_time_keyboard=True)
        button1 = types.KeyboardButton("🏃 Упражнения для дома")
        button2 = types.KeyboardButton("🏃‍♀ Упражнения для улицы")
        button3 = types.KeyboardButton("🏃‍♂ Разминка")
        keyboard.add(button1, button2)
        keyboard.add(button3)
        bot.send_message(message.from_user.id, '⛳️ Выберите раздел: ', reply_markup=keyboard)
    elif message.text == "🏃 Упражнения для дома":
        null = 0
        for i in for_runners_home:
            markup = types.InlineKeyboardMarkup()
            btn_docs= types.InlineKeyboardButton(text=for_runners_home[i].split('\n')[0] +' (видео)', url=i)
            markup.add(btn_docs)
            bot.send_message(message.chat.id, for_runners_home[i], reply_markup = markup)
            bot.send_photo(message.chat.id, for_runners_home_1[null])
            null += 1
    elif message.text == "🏃‍♀ Упражнения для улицы":
        null = 0
        for i in for_runners_street:
            markup = types.InlineKeyboardMarkup()
            btn_docs= types.InlineKeyboardButton(text=for_runners_street[i].split('\n')[0] +' (видео)', url=i)
            markup.add(btn_docs)
            bot.send_message(message.chat.id, for_runners_street[i], reply_markup = markup)
            bot.send_photo(message.chat.id, for_runners_street_1[null])
            null += 1
    elif message.text == "🏃‍♂ Разминка":
        null = 0
        for i in warming_up.keys():
            null += 1
            bot.send_message(message.chat.id, str(null) + '. ' + warming_up[i])
            bot.send_photo(message.chat.id, i)
    elif message.text == "🤸‍ Разминка":
        keyboard = types.ReplyKeyboardMarkup(row_width=5, resize_keyboard=True, one_time_keyboard=True)
        button1 = types.KeyboardButton("🎉 Выполнено!")
        keyboard.add(button1)
        bot.send_message(message.chat.id, '🤸 Разминка не занимает много времени, но приносит большую пользу организму!\nПамятка по выполнению:', reply_markup=keyboard)
        bot.send_photo(message.chat.id, 'https://cs12.pikabu.ru/post_img/2022/08/15/6/1660552755189873802.jpg')
        bot.send_message(message.chat.id, '[🤸 Разминка более подробно:](https://goodlooker.ru/universalnaja-razminka-na-5-minut.html)', parse_mode='Markdown')
    elif message.text == "🎉 Выполнено!":
        menu(message)

    elif message.text == "🪧 Отказ от ответственности":
        keyboard = types.ReplyKeyboardMarkup(row_width=5, resize_keyboard=True, one_time_keyboard=True)
        button1 = types.KeyboardButton("🫧 Источники тренировочных материалов")
        keyboard.add(button1)
        bot.send_message(message.from_user.id, denial, reply_markup=keyboard)
    elif message.text == "🫧 Источники тренировочных материалов":
        bot.send_message(message.from_user.id, sources)
        menu(message)
    else:
        bot.send_message(message.chat.id, '❓ Не могу Вас понять... Пожалуйста, введите комманду.')
        #print(message)
    


@bot.callback_query_handler(func=lambda call: call.data.startswith(calendar_1.prefix))
def callback_inline(call: types.CallbackQuery):
    name, action, year, month, day = call.data.split(calendar_1.sep)
    date = calendar.calendar_query_handler(bot=bot, call=call, name=name, action=action, year=year, month=month, day=day)

    if action == 'DAY':
        bot.send_message(chat_id=call.from_user.id, text=f'✅ Вы выбрали {date.strftime("%d.%m.%Y")}')
        global current_date, current_date_int
        current_date = date.strftime("%d.%m.%Y")
        c_spl = current_date.split('.')
        current_date_int = [int(c_spl[0].lstrip('0')), int(c_spl[1].lstrip('0')), int(c_spl[2].lstrip('0'))] #Убираем нули из начала дат "01.08" и др.
        
        msg = bot.send_message(call.from_user.id, '📝 Введите задачу для даты:')
        bot.register_next_step_handler(msg, input_date_1)
        
    elif action == 'CANCEL':
        bot.send_message(chat_id=call.from_user.id, text='📘 /planner — ежедневник с добавлением задач на даты;' +
                         '\n📗 /workout_plan — составление программы тренировок.')
 
while True:
    try:
        bot.polling(none_stop=True)

    except Exception as e:
        print(e)
        #logger.error(e) или просто print(e) если у вас логгера нет,
        # или import traceback; traceback.print_exc() для печати полной инфы
        time.sleep(15)
